<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Picture</title>
    <style>
        .picture {
            position: absolute;
            width: 80vh;
            height: 45vh;
            top: calc(50% - 22.5vh);
            left: calc(50% - 40vh);
            /* margin: 50px auto; */
            background-color: lightblue;
            overflow: hidden;
        }

        img {
            position: absolute;
            display: none;
        }

        img:nth-child(1) {
            display: block;
            width: 100%;
            left: 0;
            bottom: -10%;
        }

        img:nth-child(2) {
            display: block;
            width: 100%;
            left: 0;
            bottom: -25%;
        }

        img:nth-child(3) {
            display: block;
            width: 100%;
            left: 0;
            bottom: -40%;
        }

        img:nth-child(4) {
            display: block;
            width: 100%;
            left: 0;
            bottom: -33%;
        }

        img:nth-child(5) {
            display: block;
            width: 100%;
            left: 0;
            bottom: -45%;
        }

        img:nth-child(6) {
            display: block;
            width: 100%;
            left: 0;
            bottom: -70%;
        }

        img:nth-child(7) {
            display: block;
            width: 10%;
            top: 4%;
            left: 5%;
        }

        img:nth-child(8) {
            display: block;
            width: 30%;
            left: -5%;
            top: 10%;
        }

        img:nth-child(9) {
            display: block;
            width: 50%;
            left: 53%;
            top: 8%;
        }

        img:nth-child(10) {
            display: block;
            width: 40%;
            left: 60%;
            top: 20%;
        }

        img:nth-child(11) {
            display: block;
            width: 7%;
            left: 5%;
            top: 60%;
        }

        
    </style>
</head>

<body>
    <div class="picture">
        <img src="img/japan1.png" >
        <img src="img/japan2.png" >
        <img src="img/japan3.png" >
        <img src="img/japan4.png" >
        <img src="img/japan5.png" >
        <img src="img/japan6.png" >
        <img src="img/japan7.png" >
        <img src="img/japan8.png" >
        <img src="img/japan9.png" >
        <img src="img/japan10.png" >
        <img src="img/japan11.png" >
    </div>


</body>

</html>