<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Domek</title>
    <style>
        body {
            background-color: rgb(46, 41, 41);
        }

        span {
            position: absolute;
            top: 40px;
            left: 40px;
            background-color: brown;
            color: white;
            font-family: arial;
            padding: 10px 20px;
            cursor: pointer;
        }

        div {
            position: absolute;
            top: 90%;
            left: 10%;
            width: 0;
            height: 0;
            background-color: burlywood;
            transition: 2s;
        }

        span:hover~div:nth-child(2) {
            top: 50%;
            left: 50%;
            width: 50vh;
            height: 30vh;
            transform: translate(-50%, -50%);
            z-index: 1;
        }

        span:hover~div:nth-child(3) {
            top: 35%;
            left: 50%;
            width: 35vh;
            height: 35vh;
            transform: translate(-50%, -50%) rotate(45deg);
            background-color: red;
        }

        span:hover~div:nth-child(4) {
            top: 45%;
            left: 43%;
            width: 10vh;
            height: 10vh;
            transform: translate(-50%, -50%);
            background-color: rgb(30, 43, 84);
            z-index: 1;
        }

        span:hover~div:nth-child(5) {
            top: 45%;
            left: 57%;
            width: 10vh;
            height: 10vh;
            transform: translate(-50%, -50%);
            background-color: rgb(30, 43, 84);
            z-index: 1;
        }

        span:hover~div:nth-child(6) {
            top: 57.5%;
            left: 50%;
            width: 10vh;
            height: 15vh;
            transform: translate(-50%, -50%);
            background-color: rgb(21, 16, 8);
            z-index: 1;
        }

        span:hover~div:nth-child(7) {
            top: 24%;
            left: 57%;
            width: 10vh;
            height: 10vh;
            transform: translate(-50%, -50%);
            background-color: gray;
            z-index: -1;
        }
    </style>
</head>

<body>
    <span>BUDUJEMY</span>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</body>

</html>