<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Przycisk z animacją</title>
    <style>
        body {
            text-align: center;
        }

        .btn1 {
            position: relative;
            padding: 10px 25px;
            margin: 100px;
            font-size: 40px;
            border-style: none;
            background-color: #fff;
            overflow: hidden;
        }

        .btn1:hover span {
            left: 0;
        }

        span {
            position: absolute;
            width: 100%;
            height: 3px;
            background-color: #000;
            bottom: 0;
            left: -100%;
            transition: 0.4s;

        }

        .btn2 {
            position: relative;
            padding: 10px 25px;
            margin: 100px;
            font-size: 40px;
            border: 2px solid black;
            border-radius: 20px;
            background-color: transparent;
            box-shadow: 0 0 0 2px white, 0 0 0 4px black;
            overflow: hidden;
            color: pink;
        }

        .btn2::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 0;
            bottom: 0;
            left: 0;
            background-color: #000;
            transition: .3s;
            z-index: -1;
        }

        .btn2:hover::before {
            height: 100%;
        }

        .btn3 {
            position: relative;
            padding: 10px 25px;
            margin: 100px;
            font-size: 40px;
            border: 2px solid black;
            border-radius: 20px;
            background-color: transparent;
            box-shadow: 0 0 0 2px white, 0 0 0 4px black;
            overflow: hidden;
            color: rgb(0, 0, 0);
            transition: 1s 1s;
        }

        .btn3::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 6px;
            top: 50%;
            left: 100%;
            background-color: #000;
            transform: translateY(-50%);
            transition: left 1s, height 0.5s 1s;
            z-index: -1;
        }

        .btn3:hover::before {
            left: 0;
            height: 102%;
        }

        .btn3:hover {
            color: white;
        }

        .btn4 {
            position: relative;
            padding: 10px 25px;
            margin: 100px;
            font-size: 40px;
            border-style: none;
            background-color: #fff;
            overflow: hidden;
            border: 4px solid black;
        }

        .btn4::before {
            content: "";
            position: absolute;
            top: 0;
            left: -23px;
            border-left: 20px solid black;
            border-top: 35px solid transparent;
            border-bottom: 35px solid transparent;
            transition: 0.3s;

        }

        .btn4:hover::before {
            left: 0;
        }

        .btn4::after {
            content: "";
            position: absolute;
            right: 7px;
            top: 50%;
            transform: translateY(-50%) scale(0);
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: red;
        }

        .btn4:hover::after {
            transform: translateY(-50%) scale(1);
        }
    </style>
</head>

<body>

    <button class="btn1">Przycisk<span></span></button>
    <button class="btn2">Przycisk</button>
    <button class="btn3">Przycisk</button>
    <button class="btn4">Przycisk</button>

</body>

</html>