<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            height: 200vh;
            margin: 0;
        }

        .rect {
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(45deg);
            width: 10vw;
            height: 10vw;
            border: 2px solid black;
            z-index: 1;
            background-color: white;
        }

        .line {
            border-top: 8px dashed black;
            position: absolute;
            top: calc(100% - 4px);
            left: 0;
            width: 100%;

        }
        
    </style>
</head>

<body>

    <div class="rect"></div>
    <div class="line"></div>
    
</body>

</html>