<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            margin: 0;
        }

        .board {
            position: absolute;
            top: calc(50% - 15vw);
            left: calc(50% - 15vw);
            border: 10px solid black;
            width: 30vw;
            height: 30vw;
            font-size: 0;
        }

        span {
            display: inline-block;
            background-color: red;
            width: 50%;
            height: 50%;
        }

        span:nth-child(2) {
            background-color: white;
        }

        span:nth-child(3) {
            background-color: white;
        }

        h1 {
            position: absolute;
            bottom: 10%;
            width: 100%;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;
            text-align: center;
        }

    </style>
</head>
<body>
    
    <div class="board">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
    <h1>Szachownica</h1>
</body>
</html>