<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disco</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        div {
            position: absolute;
            top: 0;
            left: 0;
            width: 30px;
            height: 30px;
            background-color: #000;
            animation: disco 1s linear infinite;
        }

        div:nth-child(2) {
            animation-delay: 0.2s;
        }

        div:nth-child(3) {
            animation-delay: 0.4s;
        }

        div:nth-child(4) {
            animation-delay: 0.6s;
        }

        div:nth-child(5) {
            animation-delay: 0.8s;
        }

        div:nth-child(6) {
            animation-direction: reverse;
            animation-duration: 3s;
            animation-timing-function: ease;
        }

        @keyframes disco {

            25% {
                top: 0;
                left: calc(100% - 30px);
                background-color: red;
            }

            50% {
                top: calc(100% - 30px);
                left: calc(100% - 30px);
                background-color: green;
            }

            75% {
                top: calc(100% - 30px);
                left: 0;
                background-color: blue;
            }

        }
    </style>
</head>

<body>

    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>

</body>

</html>